@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 215 76% 31%; /* #13458c - 品牌主色 */
    --primary-foreground: 0 0% 100%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 215 76% 31%; /* #13458c - 品牌主色 */
    --radius: 0.5rem;

    /* OpenAI 风格 Design Tokens */
    /* 基础色彩 */
    --bg: #ffffff;
    --bg-muted: #F9FAFB;
    --text: #111827;
    --text-muted: #6B7280;

    /* 品牌与语义色彩 - 专业配色方案 */
    --brand: #13458c;
    --good: #16A34A;
    --bad: #DC2626;
    --info: #3B82F6;

    /* 圆角&阴影 */
    --shadow-subtle: 0 1px 2px rgba(17,24,39,0.04);

    /* 字号节奏 */
    --fz-caption: 11px;
    --fz-body-sm: 13px;
    --fz-body: 14px;
    --fz-title: 16px;
    --fz-page: 20px;

    /* 页面间距 */
    --page-x: 40px;
    --page-y: 32px;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 0 0% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 0 0% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 215 76% 31%; /* #13458c - 品牌主色 */
    --primary-foreground: 0 0% 98%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 0 0% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 215 76% 31%; /* #13458c - 品牌主色 */
  }
}

@layer base {
  * {
    @apply border-border;
  }
  html,
  body {
    @apply bg-white text-ink-900 font-sans;
  }

  /* 移动端滚动优化 */
  @media (max-width: 640px) {
    html {
      -webkit-overflow-scrolling: touch;
      scroll-behavior: smooth;
    }
    body {
      overscroll-behavior-y: contain;
    }
  }

  h1 {
    @apply text-xl font-semibold tracking-tight;
  }
  h2 {
    @apply text-lg font-medium;
  }
  p {
    @apply text-sm text-ink-700;
  }
  a {
    @apply text-brand-600 hover:underline;
  }
}

/* react-datepicker custom styles */
.react-datepicker {
  @apply border-border bg-background text-foreground font-sans;
  font-family: inherit;
}

.react-datepicker__header {
  @apply bg-background border-b border-border;
  padding: 0.5rem 0;
}

.react-datepicker__current-month {
  @apply text-foreground font-semibold text-sm;
  margin-bottom: 0.5rem;
}

.react-datepicker__day-names {
  @apply flex justify-between mb-1;
}

.react-datepicker__day-name {
  @apply text-muted-foreground font-normal text-xs;
  width: 2.25rem;
  height: 2.25rem;
  line-height: 2.25rem;
  margin: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.react-datepicker__week {
  @apply flex justify-between mb-1;
}

.react-datepicker__day {
  @apply text-foreground;
  width: 2.25rem;
  height: 2.25rem;
  line-height: 2.25rem;
  margin: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.375rem;
  cursor: pointer;
}

.react-datepicker__day:hover {
  @apply bg-accent text-accent-foreground;
}

.react-datepicker__day--selected,
.react-datepicker__day--in-range {
  @apply bg-primary text-primary-foreground;
}

.react-datepicker__day--in-selecting-range {
  @apply bg-accent text-accent-foreground;
}

.react-datepicker__day--range-start,
.react-datepicker__day--range-end {
  @apply bg-primary text-primary-foreground font-semibold;
}

.react-datepicker__day--disabled {
  @apply text-muted-foreground opacity-50 cursor-not-allowed;
}

.react-datepicker__day--disabled:hover {
  @apply bg-transparent;
}

.react-datepicker__day--outside-month {
  @apply text-muted-foreground opacity-50;
}

.react-datepicker__day--today {
  @apply font-semibold;
}

.react-datepicker__navigation {
  @apply top-2;
}

.react-datepicker__navigation-icon::before {
  @apply border-muted-foreground;
}

.react-datepicker__navigation:hover *::before {
  @apply border-foreground;
}

.react-datepicker__month-container {
  padding: 0.5rem;
}

.react-datepicker__month {
  margin: 0;
}

/* OpenAI 风格组件样式 */
@layer components {
  /* 页面容器 */
  .page {
    @apply min-h-screen bg-white text-ink-900 px-pageX py-pageY;
  }

  /* 统一卡片 */
  .card {
    @apply rounded-lg border border-ink-200 bg-white p-5 shadow-subtle;
  }

  /* KPI 卡片 */
  .kpi {
    @apply rounded-lg border border-ink-200 bg-white p-4;
  }
  .kpi-label {
    @apply text-2xs text-ink-500 mb-1.5;
  }
  .kpi-value {
    @apply text-xl font-semibold text-ink-900;
  }
  .kpi-trend {
    @apply text-2xs inline-flex items-center gap-1;
  }

  /* 扁平选择器/输入 */
  .select {
    @apply flex items-center gap-1.5 rounded-lg border border-ink-200 bg-white px-3 py-1.5 text-sm;
  }
  .select > select {
    @apply bg-transparent outline-none text-sm;
  }

  /* 轻量按钮 */
  .btn {
    @apply inline-flex items-center justify-center rounded-lg border border-ink-200 bg-white px-3 py-1.5 text-sm text-ink-700 hover:bg-ink-100 transition-colors;
  }
  .btn-primary {
    @apply border-transparent bg-brand-600 text-white hover:opacity-90;
  }

  /* tag / chip */
  .chip {
    @apply inline-flex items-center rounded-full border border-ink-200 bg-ink-100 px-2 py-0.5 text-2xs text-ink-700;
  }

  /* 标题区 */
  .section-head {
    @apply flex items-center justify-between mb-3;
  }
  .section-title {
    @apply text-sm font-medium;
  }
  .section-sub {
    @apply text-2xs text-ink-500;
  }

  /* 表格（轻边框） */
  .table-light {
    @apply w-full border-collapse;
  }
  .table-light th {
    @apply text-2xs font-medium text-ink-500 text-left py-2 border-b border-ink-200;
  }
  .table-light td {
    @apply text-sm text-ink-900 py-2 border-b border-ink-100;
  }
}

@layer utilities {
  .shadow-subtle {
    box-shadow: var(--shadow-subtle);
  }
}



